# tractive

./: .gitignore  README.md  pom.xml
src/main/java/com/gafur/test/tractive/model/: GoodMapping.java  PurchasedGood.java
src/main/java/com/gafur/test/tractive/service/: PurchasedGoodService.java  PurchasedGoodServiceImpl.java
src/test/java/com/gafur/test/tractive/: PurchasedGoodServiceTest.java
